/*slider rotacion img */

.slider{
    width: 100%;
  margin-left: 1%;
    overflow: hidden;
    }
  .slider ul{
    display:flex;
    padding: 0px;
    width: 30%;
    animation: cambio 10s infinite;
    animation-direction: normal;
    animation-timing-function: ease;
  }
  
  .slider li {
    width:70%;
    list-style: none;
  }
  
  .slider img{
    width:1133px;
    height:490px;
  }
  @keyframes cambio {
    0% {margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
  
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    /*75%{margin-left: -300%;}
    100%{margin-left: -300%;}*/
  
  }
  
  ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  select {
    display: block;
  }
  
  figure {
    margin: 0;
  }
  
  a {
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  
  iframe {
    border: 0;
  }
  
  a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
    color: #777777;
  }
  
  .btn.active.focus,
  .btn.active:focus,
  .btn.focus,
  .btn.focus:active,
  .btn:active:focus,
  .btn:focus {
    text-decoration: none;
    outline: 0;
  }
  
  .card-panel {
    margin: 0;
    padding: 60px;
  }